import { faker } from '@faker-js/faker';
import { CourseFull, CourseShort } from '../cources.entity';

export const shortCourseFixtures: CourseShort[] = [
  {
    id: faker.datatype.uuid(),
    title: 'Курс по React',
    url: faker.internet.url(),
    coverUrl: 'https://via.placeholder.com/672x320.png?text=Image',
    startsAt: '2022-10-29T00:00:00.000Z',
    endsAt: '2023-02-05T00:00:00.000Z',
    profession: 'Программирование',
    provider: 'Skillbox',
    providerUrl: faker.internet.url(),
    providerCoverUrl: 'https://via.placeholder.com/672x320.png?text=Image',
  },
  {
    id: faker.datatype.uuid(),
    title: 'Веб-дизайнер',
    url: faker.internet.url(),
    coverUrl:
      'https://unti-prod-cat.s3.dtln.ru/cover/%D0%9D%D0%91_%D0%92%D0%B5%D0%B1_%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80.png',
    startsAt: '2022-10-28T00:00:00.000Z',
    endsAt: '2023-02-11T00:00:00.000Z',
    profession: 'Программирование',
    provider: 'Skillbox',
    providerUrl: faker.internet.url(),
    providerCoverUrl: 'https://via.placeholder.com/672x320.png?text=Image',
  },
];

export const fullCourseFixture: CourseFull = {
  id: faker.datatype.uuid(),
  title: 'Курс по React',
  url: faker.internet.url(),
  coverUrl:
    'https://unti-prod-cat.s3.dtln.ru/cover/%D0%9D%D0%91_%D0%92%D0%B5%D0%B1_%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80.png',
  description:
    '<p>Неприятностей раз нас справедливости великие неприятностей стремящегося несло лишь умеет разумно тягостными поняли собой потому&nbsp;&mdash; счастливой наслаждений что открывший, и но. Возжаждал действительно назвал иной лишь немалое раз действительно возжаждал, какими, наслаждений если истину. Открывший этот приносят, из-за откуда потому постигают и, этот такого которого. Никакого само ни стремящегося никакого некоей eсли упрекнуть восхваляющих: возлюбил, такие этот если избегал раз людей обстоятельства этот некое что это упражнениями, раскрою. Предпочел людей возлюбил из-за возникает кто этот нас заниматься нас, никого счастливой мог: вами нас умеет людей великие такие какими. Справедливости, равно заниматься, говорил: несло никаких eсли наслаждению, упрекнуть&nbsp;&mdash; несло, немалое стал лишь из но лишь всю ни, картину человек.</p><ul><li>Раз</li></ul><p>Лишь такого и нет равно, восхваляющих из-за приносило бы великие откуда человек, наслаждения воспользоваться стремящегося: избегал восхваляющих превратное: откуда приносило откуда человек кто великие. Некоей кто, справедливости или когда, страдания, за возникают открывший, именно вы eсли физическими за никаких какими которое отвергает.</p><h2>Заголовок 2-го уровня</h2><p>Нет бы: действительно разъясню картину простейшим зодчим именно пользы наслаждений раскрою или. Было наслаждение разумно из этот мог восхваляющих: стремящегося великие боль: вами, того никакого возжаждал которое возникают. Физическими по предпочел физическими приносило боль поняли умеет: людей ни возникает когда упражнениями которого поняли некоей нет: простейшим наслаждению картину отвергает.</p><p>За говорил eсли, немалое действительно постигают лишь потому человек представление немалое за откуда из-за как примером и только жизни неприятностей а возлюбил представление&nbsp;&mdash; говорил. Справедливости никого открывший само избегал это страдания, боль вами картину никто. Немалое обстоятельства наслаждения какими бы представление боль назвал стремящегося нас это этот было пользы истину. Некое возникает не порицающих: мог раз обстоятельства наслаждение, простейшим умеет несло кто поняли наслаждению&nbsp;&mdash; никого картину, человек перед боль избегает постигают. Отвергает воспользоваться&nbsp;&mdash; наслаждение: некоей умеет: вы истину действительно стал разумно было тех возлюбил с&nbsp;&mdash; за предпочел поняли этот некое восхваляющих наслаждений презирает. Представление бы откуда боль обстоятельства с жизни бы вами, это такие какими.</p><p>За я лишь я ни немалое, мог возжаждал некоей назвал некое никаких возлюбил воспользоваться вами предпочел а которое кто, из-за. Собой никакого всю превратное которого счастливой жизни я по лишь вами&nbsp;&mdash; назвал поняли: раз возжаждал того кто это именно. Некое такого по возлюбил говорил перед умеет из возжаждал восхваляющих раскрою&nbsp;&mdash; боль eсли счастливой из-за тех нет несло само стремящегося, eсли такого постигают из-за с. Предпочел великие картину возникает никто именно когда это, или лишь какими.</p><p>Я действительно некоей только представление страдания вы если лишь поняли такие когда заниматься нет обстоятельства картину бы разъясню жизни говорил приносило немалое если. Того наслаждения предаваться и стал когда превратное с, действительно порицающих никого я нас тех&nbsp;&mdash; нас из-за такие. Нет назвал поняли а, то только иной разумно, предпочел, мог потому того всю некое того кто. Такого потому что раскрою лишь разъясню возникает: порицающих никто неприятностей поняли.</p> ',
  provider: 'http://ya.ru',
  providerUrl: 'http://ya.ru',
  providerCoverUrl: 'https://via.placeholder.com/672x320.png?text=Image',
  isAdvanced: false,
  startsAt: '2022-10-29T13:00',
  endsAt: '2023-02-05T20:00',
  profession: 'Программирование',
};

export const generateShortCourses = (count: number): CourseShort[] => {
  return Array.from({ length: count }, () => {
    return {
      id: faker.datatype.uuid(),
      title: faker.lorem.words(2),
      url: faker.internet.url(),
      coverUrl: 'http://placekitten.com/g/672/320',
      startsAt: faker.date
        .between('2022-10-28T00:00:00.000Z', '2023-01-01T00:00:00.000Z')
        .toISOString(),
      endsAt: faker.date
        .between('2023-02-28T00:00:00.000Z', '2023-08-11T00:00:00.000Z')
        .toISOString(),
      profession: 'Программирование',
      provider: 'Skillbox',
      providerUrl: faker.internet.url(),
      providerCoverUrl: 'https://via.placeholder.com/672x320.png?text=Image',
    };
  });
};
