import { Typography } from '@mui/material';
import { TypographyContainer } from '@ui-library/components/TypographyContainer';
import { APP_TITLE_WITH_SEPARATOR } from '@utils/constants';
import { Helmet } from 'react-helmet';

const PAGE_TITLE = 'Как получить финансирование на обучение';

export const FinanceStaticPage = () => {
  return (
    <>
      <Helmet>
        <title>
          {PAGE_TITLE} {APP_TITLE_WITH_SEPARATOR}
        </title>
      </Helmet>
      <article>
        <Typography component={'h1'} variant="h3" sx={{ mb: 3 }}>
          {PAGE_TITLE}
        </Typography>
        <TypographyContainer>
          <h3>Цель программы</h3>
          <p>
            содействие занятости граждан путем организации дополнительного
            профессионального образования для приобретения или развития имеющихся знаний,
            компетенций и навыков, обеспечивающих конкурентоспособность и профессиональную
            мобильность на рынке труда.
          </p>
          <h3>Участники программы</h3>
          <p>
            Учиться бесплатно могут граждане, являющиеся пенсионерами по достижении
            пенсионного возраста или вышедшие на пенсию по выслуге лет.
          </p>
          <h3>Как записаться</h3>
          <p>
            Для получения полной компенсации затрат на обучение по дополнительной
            образовательной программе необходимо:
          </p>
          <ul>
            <li>выбрать курс, на котором хотите обучаться;</li>
            <li>заполнить заявку на обучение на сайте владельца курса;</li>
            <li>
              заполнить анкету на портале gosuslugi.ru, чтобы проверить право на участие в
              проекте;
            </li>
            <li>дождаться подтверждения;</li>
            <li>пройти обучение и получить документ о дополнительном образовании.</li>
          </ul>
          <p>Обращаем Ваше внимание, что записаться можно только на один курс!</p>
          <h3>Сроки рассмотрения анкеты</h3>

          <p>
            Проверка анкеты занимает до 20 рабочих дней
            <br />В случае положительного решения в срок до 5 рабочих дней после его
            принятия на вашу электронную почту придёт сообщение со ссылкой на сайт
            владельца курса.
          </p>
          <p>
            После подтверждения права на участие в проекте общение по заключению договора
            со слушателем ведёт образовательная организация. У каждой образовательной
            организации свои сроки рассмотрения одобренных заявок. Максимальное время
            рассмотрения заявки — 30 дней, минимальное — 1 день
          </p>
        </TypographyContainer>
      </article>
    </>
  );
};
