import { Quiz } from '../quiz.entity';

export const quizFixture: Quiz = {
  id: 1,
  title: 'Подобрать IT Профессию',
  description:
    'Ответьте на 10 вопросов и узнайте наиболее подходящее для вас IT направление',
  updatedAt: '2021-03-01T00:00:00.000Z',
  questions: [
    {
      text: 'Какой урок у вас был любимым в школе?',
      variants: [
        {
          text: 'Литература',
          tag: 'analytics',
        },
        {
          text: 'ИЗО',
          tag: 'design',
        },
        {
          text: 'Математика',
          tag: 'development',
        },
        {
          text: 'Физика',
          tag: 'testing',
        },
        {
          text: 'Физкультура',
          tag: 'administering',
        },
      ],
    },
    {
      text: 'А какие хобби у вас сейчас?',
      variants: [
        {
          text: 'Кроссворды и чтение книг',
          tag: 'analytics',
        },
        {
          text: 'Вышивка крестиком',
          tag: 'design',
        },
        {
          text: 'Игра в комьютерные игры',
          tag: 'development',
        },
        {
          text: 'Ломаю всякие вещи: автомобиль, бытовую технику',
          tag: 'testing',
        },
        {
          text: 'Посадка растений в огороде',
          tag: 'administering',
        },
      ],
    },
    {
      text: 'Какую литературу предпочитаете?',
      variants: [
        {
          text: 'Художественную, чаще всего классическую',
          tag: 'analytics',
        },
        {
          text: 'Постмодернизм, наверное',
          tag: 'design',
        },
        {
          text: 'Самоучители, пособия - то, что пригодится в жизни',
          tag: 'development',
        },
        {
          text: 'Ой, да всего понемножку - самоучители, пособия, то, что пригодится в жизни',
          tag: 'testing',
        },
        {
          text: 'Инструкции к бытовой технике',
          tag: 'administering',
        },
      ],
    },
    {
      text: 'Вы совершили ошибку в работе, и начальник вызывает вас к себе и ругается. Ваши действия?',
      variants: [
        {
          text: 'Заболтаю начальника так, что он забудет, зачем звал',
          tag: 'analytics',
        },
        {
          text: 'Исправлять ничего не буду, сделаю так, чтобы ошибка не бросалась в глаза',
          tag: 'design',
        },
        {
          text: 'Молча всё исправлю',
          tag: 'development',
        },
        {
          text: 'Укажу на то, чо это не моя ошибка',
          tag: 'testing',
        },
        {
          text: 'Найду, кто что-то нажал и всё сломалось',
          tag: 'administering',
        },
      ],
    },
    {
      text: 'Что, на ваш взгляд, надо сделать, чтобы получить повышение?',
      variants: [
        {
          text: 'Дружить со всеми',
          tag: 'analytics',
        },
        {
          text: 'Предлагать необычные решения проблем',
          tag: 'design',
        },
        {
          text: 'Много и усерно работать',
          tag: 'development',
        },
        {
          text: 'Стучать на других',
          tag: 'testing',
        },
        {
          text: 'Играть с начальником в контр-страйк и давать ему выиграть',
          tag: 'administering',
        },
      ],
    },
    {
      text: 'О каких карьерных достижениях вы мечтаете?',
      variants: [
        {
          text: 'Да плевать на эту карьеру, у меня другие цели',
          tag: 'analytics',
        },
        {
          text: 'Создать нечто великое',
          tag: 'design',
        },
        {
          text: 'Напишу крутую игру или сделаю новую операционную систему',
          tag: 'development',
        },
        {
          text: 'Стать самым незаменимым сотрудником в коллективе',
          tag: 'testing',
        },
        {
          text: 'Стать большим начальником, конечно',
          tag: 'administering',
        },
      ],
    },
    {
      text: 'У вас дедлайн, и вы не успеваете в срок. Кажется, придется ночевать на работе…',
      variants: [
        {
          text: 'Это отличный способ сблизиться с коллегами - закажу пиццу на всех',
          tag: 'analytics',
        },
        {
          text: 'Возьму больничный, я на переработку не подписывался',
          tag: 'design',
        },
        {
          text: 'Я и так по ночам работаю и всегда дедлайны. Не удивили',
          tag: 'development',
        },
        {
          text: 'Приду, но разовью имитацию бурной деятельности, чтобы другие не поняли, что я виноват в срыве сроков',
          tag: 'testing',
        },
        {
          text: 'Ничего, куплю много энергетиков и кофе, ночь длинная',
          tag: 'administering',
        },
      ],
    },
    {
      text: 'Коллега уехал в отпуск и оставил вам свою работу. Что будете делать?',
      variants: [
        {
          text: 'Составлю график, чтобы всё успеть',
          tag: 'analytics',
        },
        {
          text: 'Быстро выполню все задачи и попрошу назначить мне ещё',
          tag: 'design',
        },
        {
          text: 'Официально меня на замещение не ставили, пусть другие и занимаются этим',
          tag: 'development',
        },
        {
          text: 'Попрошу других помочь мне',
          tag: 'testing',
        },
        {
          text: 'Как обычно! Я и так ничего не успеваю',
          tag: 'administering',
        },
      ],
    },
    {
      text: 'Ладно, а если вы сами поедете в отпуск, как его проведете?',
      variants: [
        {
          text: 'Отправлюсь в путешествие по европейским деревушкам',
          tag: 'analytics',
        },
        {
          text: 'Сделаю что-нибудь экстремальное - на Эльбрус залезу или с парашютом прыгну',
          tag: 'design',
        },
        {
          text: 'Уеду к бабушке на дачу',
          tag: 'development',
        },
        {
          text: 'Пляж, море, песок',
          tag: 'testing',
        },
        {
          text: 'На диване полежу',
          tag: 'administering',
        },
      ],
    },
    {
      text: 'Менеджер проекта, в котором вы участвовали, попал в больницу. Сроки горят, и вам предложили заменить его. Что думаете?',
      variants: [
        {
          text: 'Взвешу все за и против. Я к этому не стремлюсь, но ведь отличная возможность...',
          tag: 'analytics',
        },
        {
          text: 'Попытаюсь тихо отказать. Или буду тянуть с ответом, чтобы назначили кого-то другого...',
          tag: 'design',
        },
        {
          text: 'Я и так на себе весь проект тащу, пусть другого дурачка поищут',
          tag: 'development',
        },
        {
          text: 'Ого, круто! Или не круто... Подумаю, соглашаться ли',
          tag: 'testing',
        },
        {
          text: 'Пффф, а как вы думаете он в больницу попал? Шучу, мне просто повезло',
          tag: 'administering',
        },
      ],
    },
  ],
};
